APP_NAME=sysTV
APP_ENV=development
APP_KEY=base64:KRrPYl49//sIQCxmvK42E1vS3fpcAddnOs95BuBkDhI=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="systv@127.0.0.1"
MAIL_FROM_NAME="systv"
